<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <link rel="stylesheet" href="circle.css">
    <style>
        body {
    margin:10%;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#050210;
    
}

.circle {
    position: relative;
    width: 60vh;
    height: 60vh;
    background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
    border-radius: 50%;
    animation: animate 0.5s linear infinite;

}

@keyframes animate {
from {
    transform:rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}

.circle:after {
    content:'';
    position: absolute;
    top: 35px;
    right: 35px;
    bottom: 35px;
    left: 35px;
    border-radius: 50%;
    background-color: black;

}
.circle  span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
    border-radius: 50%;
}
.circle span:nth-child(1) {
    filter: blur(5px);

}

.circle span:nth-child(2) {
    filter: blur(10px);
}

.circle span:nth-child(3) {
    filter: blur(20px);
}

.circle span:nth-child(4) {
    filter: blur(55px);
}
.pulse-base {
    position: relative;
    height: 60px;
    right: 235px;
    width: 60px;
    border: 15px solid #0000009d;
    border-radius: 50%;
    
  }
  
  .pulse-circle {
    background: #000000ca;
  }
  
   .pulse-base:before {
     content:"";
     border: 15px solid rgba(0, 0, 80, 0.369);
     border-radius: 50%;
     height: 250px;
     width: 250px;
     position: absolute;
     top: -115px;
     left: -120px;

     animation: pulsate 0.8s ease-out;
     animation-iteration-count: infinite; 
     opacity: 0.0;
     z-index: 99;
   }
   @keyframes pulsate {
    0% {transform: scale(0.6, 0.6); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1, 1); opacity: 0.0;}
}
    </style>
</head>
<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </div>
        <div class="col">
            <div class="pulse-base pulse-circle"></div>
          </div>
</body>
</html>